# #####################################################################
# Automatically generated by qmake (2.01a) lun. avr. 23 10:50:36 2012
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += qt3support

# Input
HEADERS += canvas.h \
    formfieldset.h \
    kmap.h \
    mainwindow.h \
    map.h \
    point.h
SOURCES += canvas.cpp \
    formfieldset.cpp \
    kmap.cpp \
    main.cpp \
    mainwindow.cpp \
    map.cpp \
    point.cpp
